body {
    font-family: Roboto;
    color: var(--main-text-color);
   
    
    
}

li{
    list-style: none;
    padding: 0;
    margin: 0;
}
:root {
    --main-text-color: #212121;
    --brand-color: #757575;
    --link-color: #2196F3;
    --main-bg-color: #FFFFFF;
    --footer-bg-color: #2F303A;
  }


  ::after ::before{
    box-sizing: border-box;
  }


/* Шапка сайта */


.page-header{
    
    background: var(--main-bg-color);
    /* outline: 4px solid tomato; */
    border: 1px solid #ECECEC;

    box-sizing: border-box;
    
}

.nav-section{
    display: flex;
}

.logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--main-text-color);
    
    display: flex;
    align-items: center;
}

.logo-web {
    color: var(--link-color);
}

.main-nav{
    display: flex;
    align-items: center;
}

    /* Навигация */

.site-nav{

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    
    display: flex;
    margin-left: 93px;
}

.site-nav .link{
    list-style: none;
    text-decoration: none;
    color: var(--main-text-color);
    /* outline: 2px solid greenyellow; */
    
    display: block;
    padding-bottom: 21px;
    padding-top: 21px;
    margin-right: 50px;
}

.site-nav .item{
    margin-right: 50px;
}

.site-nav .item:last-child{
    margin-right: 0;
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--link-color);
}

    /* Контакты */

.site-contacts{
    display: flex;
    margin-left: auto;
}

.site-contacts .item + .item{
    margin-left: 50px;
}

.site-contacts .link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color);
}

.site-contacts .link:hover{
    color: var(--link-color);
}

/* Футер */

footer{
    background: var(--footer-bg-color);
    
    text-align: left;
}

.logo-footer{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--main-bg-color);
    
    padding-top: 60px;
    padding-bottom: 20px;
}

.address a{
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
    margin-top: 0;
    margin-bottom: 0;
}

.address .maps{
    color: var(--main-bg-color);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
    margin-bottom: 9px;
}

.address .contact{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.address .item{
    margin-bottom: 9px;
}

.address .item:last-child {
    padding-bottom: 60px;
}

.address-list{
    margin: 0;
}

.address .contact:hover,
.address .contact:focus {
    color: #2196F3;
}
.container-logo{
    padding-top: 60px;
    padding-left: 35px;
    padding-bottom: 20px;
}




/* ! Основной контент ! */

.main-service{
    background-color: #2F303A;
    
    text-align: center;
    box-sizing: border-box;
}

.main-service-title{
    color: var(--main-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    padding-top: 200px;
    padding-bottom: 30px;
    margin-bottom: 0;
    margin-top: 0;
}

.main-service .button{
    background: var(--link-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    margin-bottom: 94px; 
    margin-top: 30px;
}

.main-service .button-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--main-bg-color);

    display: flex;
    align-items: center;
    padding: 10px 32px;
    text-align: center;
}

  /*  Преймущества  */

.benefits-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);

    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 94px;
}

.benefits-subtitle{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);

    margin-bottom: 10px;
    
}

.benefits-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--brand-color);

    text-align: left;
    margin: 0;
    padding: 0;
}

.benefits-items{
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    margin: 0;
    justify-content: center;
}

.benefits-items .item{
    width: 250px;
}


/*  Occupation section  */

.occupation-section {
    padding-bottom: 94px;
}

.occupation-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
    padding-top: 94px;
}

.occupation-images{
    display: flex;
    justify-content: center;
    padding-bottom: 94px;
    padding: 0;
    margin: 0;
}

.occupation-images .item{
    display: flex;
    margin-right: 30px;
}

.occupation-images .item:last-child{
    margin-right: 0;
}


  /*  Team  */

.team-section{
    background: var(--main-bg-color);
    
    padding-bottom: 94px;
    margin: 0;
}

.team-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    text-align: center;
    padding-top: 94px;
    padding-bottom: 50px;
    margin: 0;
}

.team-subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    margin-bottom: 10px;
}

.team-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.team-items{
    background: var(--main-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;

    margin-right: 30px;
}

.team-items:last-child {
    margin-right: 0;
}

.team-list{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
}



    /* ! Портфолио ! */

.site-nav .link.current{
    color: var(--link-color);
}

  /* Main content */

.all-services-button{
    background: #F5F4FA;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    margin-right: 8px;
    margin-bottom: 50px;
}

.button-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
}

.all-services-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    text-align: center;
    margin-top: auto;
    margin-bottom: 50px;
    
}

.all-services-button:hover,
.all-services-button:focus {
    background: var(--link-color);
}

.button-list{
    display: flex;
    justify-content: center;
}

.button-list:last-child{
    margin-right: 0;
}


/* Website-list */

.website-list-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}

.website-list-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

.website-list .item{
    width: 370px;
    box-sizing: border-box;
    border: 1px solid #EEEEEE;

    margin-right: 30px;
    margin-bottom: 30px;
}

.website-list{
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 94px;
}
.website-list .item:nth-child(3n){
    margin-right: 0;
}
.website-list .item:nth-last-child(-n + 3){
    margin-bottom: 0;
    
}


.container{
    outline: 2px solid teal;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1230px;
}